# используя генератор списка, выводим элементы иходного списка значения которых больше предыдущего элемента

my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]  # список из задания
print(f"Исходный список: {my_list}")

# не забываем убирать 0 элемент исходного списка (my_list[1:]) т.к. его не счем сравнивать
new_list = [el for el in my_list[1:] if el > my_list[my_list.index(el) - 1]]
print(f"Элементы иходного списка значения которых больше предыдущего элемента: {new_list}")
